spring.application.name=demo
spring.profiles.active=dev
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.lob.handling.mode=none


springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html



jwt.expiration-time:3600000
jwt.key:0ad89486910f1f5a5d79b103703d206bf24138a13156aa06a02d9854c2dfd176
email.username={EMAIL_USERNAME}
email.password={EMAIL_PASSWORD}